<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<script>
  $(function(){
  $(".accordion-titulo").click(function(e){
        $(".accordion-titulo").removeClass("open"); 
        $(".accordion-content").slideUp(250);         


        
        e.preventDefault();
    
        var contenido=$(this).next(".accordion-content");

        if(contenido.css("display")=="none"){ //open		
          contenido.slideDown(250);			
          $(this).addClass("open");
        }
        else{ //close		
          contenido.slideUp(250);
          $(this).removeClass("open");	
        }

      });
});
</script>
<body>
  <h1 class="FAQ">FAQ</h1>


  <div class="container" >
      <div class="tab">
        <button class="tablinks active" onclick="openCity(event, '1')"  id="defaultOpen">Общие вопросы</button>
        <button class="tablinks" onclick="openCity(event, '2')">Куда и зачем обращаться</button>
        <button class="tablinks" onclick="openCity(event, '3')">Покупка лицензий и продление лицензий</button>
        <button class="tablinks" onclick="openCity(event, '4')">Установка продукта</button>
        <button class="tablinks" onclick="openCity(event, '5')">Работа техподдержки</button>
        <button class="tablinks" onclick="openCity(event, '6')">Доработка решения</button>
        <button class="tablinks" onclick="openCity(event, '7')">Интеграция 1С или CSV</button>
        <button class="tablinks" onclick="openCity(event, '8')">Другие вопросы</button>
        <button class="tablinks" onclick="openCity(event, '9')">Партнерам Аспро</button>
      </div>
      <div class="rightContainer">
        <div class="blockOfQuestions" style="display: block;" id="1">
          
          <div class="accordion-container">
    
            <a href="#" class="accordion-titulo">Вопрос 1 <span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores fugiat asperiores. Earum totam molestias voluptatibus quae ullam vero hic iure, similique magnam tempore ipsa at dolorum nam quidem optio!</p>
            </div>
            
          </div>
          
          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 2<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste ut, minus laudantium assumenda voluptatum. Numquam blanditiis doloribus cupiditate aliquid! Tempore harum itaque ex modi reiciendis minima cumque ad porro!</p>
            </div>
          </div>
        
          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 3<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 3</p>
            </div>
          </div>

          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 4<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 4</p>
            </div>
          </div>

          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 5<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 5</p>
            </div>
          </div>

          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 6<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 6</p>
            </div>
          </div>

          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 7<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 7</p>
            </div>
          </div>


          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 8<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 8</p>
            </div>
          </div>

          <div class="accordion-container">
            <a href="#" class="accordion-titulo">Вопрос 9<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 9</p>
            </div>
          </div>

          <div class="accordion-container">
            <a href="#" class="accordion-titulo" >Вопрос 10<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <p>Ответ 10</p>
            </div>
          </div>


        
          
        </div>

        <div class="blockOfQuestions" id="2">
          <div class="accordion-container">
    
            <a href="#" class="accordion-titulo">Навигация по запросам пользователей<span class="toggle-icon"></span></a>
            <div class="accordion-content">
              <ul>
                <li>По техническим вопросам и настройкам решения: <a href="#">техническая поддержка компании Аспро.</a></li>
                <li>По улучшению продукта: <a href="#">Идейный Центр.</a></li>
                <li>По доработкам решений: <a href="#">форма на платные доработки.</a></li>
                <li>По самостоятельной настройке решений: <a href="#">руководства пользователя решений Аспро</a> и <a href="#">база знаний компании.</a> </li>
                <li><a href="#">Документация 1С-Битрикс для пользователя.</a></li>
                <li>Общение с пользователями продукта: <a href="#">чат Аспро</a> в Telegram.</li>
                <li>Вопрос по решению: почта менеджера <a href="#">info@aspro.ru.</a></li>
              </ul>
            </div>
            
          </div>
        </div>
        <div class="blockOfQuestions" id="3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis impedit vitae corrupti facilis, labore ipsum rem dolore expedita asperiores, alias unde sed. Facilis ratione harum eum! Sunt, sint incidunt. Recusandae?</p>
        </div>
        <div class="blockOfQuestions" id="4">
          <p>Lorem ipsum dolor sit aghwhg elit. Officiis impedit vitae corrupti facilis, labore ipsum rem dolore expedita asperiores, alias unde sed. Facilis ratione harum eum! Sunt, sint incidunt. Recusandae?</p>
        </div>
        <div class="blockOfQuestions" id="5">
          <p>Lorem ipsumdfgdfgfdgdfsectetur adipisicing elit. Officiis impedit vitae corrupti facilis, labore ipsum rem dolore expedita asperiores, alias unde sed. Facilis ratione harum eum! Sunt, sint incidunt. Recusandae?</p>
        </div>
        <div class="blockOfQuestions" id="6">
          <p>Lorem iawertqerteetur adipisicing elit. Officiis impedit vitae corrupti facilis, labore ipsum rem dolore expedita asperiores, alias unde sed. Facilis ratione harum eum! Sunt, sint incidunt. Recusandae?</p>
        </div>
        <div class="blockOfQuestions" id="7">
          <p>Lorem ipsum dolor s2245624564isicing elit. Officiis impedit vitae corrupti facilis, labore ipsum rem dolore expedita asperiores, alias unde sed. Facilis ratione harum eum! Sunt, sint incidunt. Recusandae?</p>
        </div>
        <div class="blockOfQuestions" id="8">
          <p>Lorem ipsum dolor sit awtwyertertyetur adipisicing elit. Officiis impedit vitae corrupti facilis, labore ipsum rem dolore expedita asperiores, alias unde sed. Facilis ratione harum eum! Sunt, sint incidunt. Recusandae?</p>
        </div>
        <div class="blockOfQuestions" id="9">
          <p>Lorem ipsum dolor                       dipisicing elit. Officiis impedit vitae corrupti facilis, labore ipsum rem dolore expedita asperiores, alias unde sed. Facilis ratione harum eum! Sunt, sint incidunt. Recusandae?</p>
        </div>
    </div>
  </div>
    

</body>

</html>